{
    "name": "julia-queen/kinopoisk-package",
    "description": "Getting movie info from the Kinopoisk website",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Queen\\KinopoiskPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Julia Koroleva",
            "email": "youlka2@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    }
}
